[gd_scene load_steps=3 format=3 uid="uid://civ7hkb6vdx0f"]

[ext_resource type="Texture2D" uid="uid://ca0sdyv1jmegi" path="res://assets/sprites/platforms.png" id="1_jm5tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcnp3"]
size = Vector2(44, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.375, 1)
texture = ExtResource("1_jm5tw")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pcnp3")
one_way_collision = true
